# LibrarySistemAdvanced

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: CICD pipeline.yml  CICD workflow.yml  angular.yml  backend-workflow.yml  build.yaml  docker-build.yml  frontend-workflow.yml  main.yml
LibrarySystem-Backend/: .env  .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  spotbugs.xml
LibrarySystem-Backend/others/mysqldatabase/: author_book.csv  books.csv
LibrarySystem-Backend/src/config/checkstyle/: checkstyle.xml
LibrarySystem-Backend/src/main/java/com/unimib/librarysystem/: LibrarySystemApplication.java
LibrarySystem-Backend/src/main/java/com/unimib/librarysystem/DTO/: AccountDTO.java  AdvancedSearchDTO.java  AuthorDTO.java  BookDTO.java  EBookDTO.java  GenreDTO.java  LibraryMemberDTO.java  UserDTO.java
LibrarySystem-Backend/src/main/java/com/unimib/librarysystem/config/: WebConfig.java
LibrarySystem-Backend/src/main/java/com/unimib/librarysystem/controller/: LibraryController.java
LibrarySystem-Backend/src/main/java/com/unimib/librarysystem/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  LibraryMemberMapper.java  UserMapper.java
LibrarySystem-Backend/src/main/java/com/unimib/librarysystem/model/: Author.java  Book.java  EBook.java  Genre.java  LibraryMember.java  User.java
LibrarySystem-Backend/src/main/java/com/unimib/librarysystem/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LibraryMemberRepository.java  UserRepository.java
LibrarySystem-Backend/src/main/java/com/unimib/librarysystem/service/: LibraryService.java
LibrarySystem-Backend/src/main/java/com/unimib/lybrarysystem/: LybrarySystemApplication.java
LibrarySystem-Backend/src/main/java/com/unimib/lybrarysystem/DTO/: AccountDTO.java  AdvancedSearchDTO.java  AuthorDTO.java  BookDTO.java  EBookDTO.java  GenreDTO.java  LibraryMemberDTO.java  UserDTO.java
LibrarySystem-Backend/src/main/java/com/unimib/lybrarysystem/config/: WebConfig.java
LibrarySystem-Backend/src/main/java/com/unimib/lybrarysystem/controller/: LibraryController.java
LibrarySystem-Backend/src/main/java/com/unimib/lybrarysystem/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  LibraryMemberMapper.java  UserMapper.java
LibrarySystem-Backend/src/main/java/com/unimib/lybrarysystem/model/: Author.java  Book.java  EBook.java  Genre.java  LibraryMember.java  User.java
LibrarySystem-Backend/src/main/java/com/unimib/lybrarysystem/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LibraryMemberRepository.java  UserRepository.java
LibrarySystem-Backend/src/main/java/com/unimib/lybrarysystem/service/: LibraryService.java
LibrarySystem-Backend/src/main/resources/: application.properties
LibrarySystem-Backend/src/main/resources/templates/: RegisterNewUser.html  SignInPage.html  index.html
LibrarySystem-Backend/src/test/java/com/unimib/librarysystem/: LibrarySystemTest.java
LibrarySystem-Frontend/: .gitignore  Dockerfile  README.md  angular.json  eslint.config.js  eslint.config.mjs  package-lock.json  package.json
LibrarySystem-Frontend/src/: index.html  styles.css
LibrarySystem-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.server.ts  app.module.ts
LibrarySystem-Frontend/src/app/components/book-details/: book-details.component.html  book-details.component.spec.ts  book-details.component.ts
LibrarySystem-Frontend/src/app/components/book-list/: book-list.component.html  book-list.component.spec.ts  book-list.component.ts
LibrarySystem-Frontend/src/app/components/home-page/: home-page.component.html  home-page.component.spec.ts  home-page.component.ts
LibrarySystem-Frontend/src/app/components/list-page/: list-page.component.html  list-page.component.spec.ts  list-page.component.ts
LibrarySystem-Frontend/src/app/components/register-user/: register-user.component.html  register-user.component.spec.ts  register-user.component.ts
LibrarySystem-Frontend/src/app/components/search-book/: search-book.component.html  search-book.component.spec.ts  search-book.component.ts
LibrarySystem-Frontend/src/app/components/search-book-advanced/: search-book-advanced.component.html  search-book-advanced.component.spec.ts  search-book-advanced.component.ts
LibrarySystem-Frontend/src/app/components/sign-in/: sign-in.component.html  sign-in.component.spec.ts  sign-in.component.ts
LibrarySystem-Frontend/src/app/components/start-page/: start-page.component.html  start-page.component.ts
LibrarySystem-Frontend/src/assets/styles/: basicStyle.css
library-helm/: Chart.yaml  values.yaml
library-helm/templates/: NOTES.txt  _helpers.tpl  backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  service.yaml
library-helm/templates/tests/: test-connection.yaml
